{
	"compilerOptions": {
		"jsx": "react",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES2018",
		"sourceMap": true,
		"typeRoots": [
			"./node_modules/@types",
		],
		"baseUrl": "src",
		"esModuleInterop": true,
		"strict": true,
		"resolveJsonModule": true
	}
}
